region                     = "us-east-1"
system_name                = "acc"
env_type                   = "plt"
account_alias              = null
iam_user_names             = []
s3_expiration_days         = null
budget_time_unit           = "ANNUALLY"
budget_limit_amount_in_usd = 1000
enable_iam_accessanalyzer  = true
enable_s3_storage_lens     = true
enable_cloudtrail          = true
enable_guardduty           = true
enable_config              = true
enable_securityhub         = true
enable_budgets             = true
